apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Teste
  description: An example deployment of a Backstage application.

spec:
  type: website
  owner: backstage/maintainers
  lifecycle: experimental
